---
overcloud_packages:
  - python-heat-agent
  - python-heat-agent-ansible
  - python-heat-agent-apply-config
  - python-heat-agent-docker-cmd
  - python-heat-agent-hiera
  - python-heat-agent-json-file
  - python-heat-agent-puppet

controller_packages:
  - python-openstackclient

compute_packages:
  - libvirt-client
