[defaults]
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false
inventory = ../playbooks-common/hosts.yml
filter_plugins = ../playbooks-common/filter_plugins
private_key = ~/.ssh/id_rsa

fact_caching = jsonfile
fact_caching_connection = ../.facts

stdout_callback = skippy
