[defaults]
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false
inventory = ../playbooks-common/production.yml
filter_plugins = ../playbooks-common/filter_plugins

fact_caching = jsonfile
fact_caching_connection = ../.facts

stdout_callback = skippy
