---
all:
  children:
    undercloud:
      hosts:
        neu-5-4:
          ansible_host: 10.255.5.4
          ansible_connection: local
      vars:
        ansible_user: root
    overcloud:
      children:
        controller:
          hosts:
            neu-15-2:
              ipmi_host: 10.0.3.39
              ansible_host: 10.255.15.2
              ooo_name: overcloud-controller-2
            neu-15-4:
              ipmi_host: 10.0.5.39
              ansible_host: 10.255.15.2
              ooo_name: overcloud-controller-1
            neu-15-7:
              ipmi_host: 10.0.15.39
              ansible_host: 10.255.15.7
              ooo_name: overcloud-controller-0
          vars:
            ansible_user: root
        network:
          hosts:
            neu-3-9:
              ipmi_host: 10.0.19.11
              ansible_host: 10.255.3.9
              ooo_name: overcloud-networker-0
            neu-3-10:
              ipmi_host: 10.255.17.11
              ansible_host: 10.255.3.10
              ooo_name: overcloud-networker-1
          vars:
            ansible_user: root
        compute:
          hosts:
            neu-5-7:
              ipmi_host: 10.0.3.34
              ansible_host: 10.255.5.7
              ooo_name: overcloud-compute-0
            neu-5-8:
              ipmi_host: 10.0.3.35
              ansible_host: 10.255.5.8
              ooo_name: overcloud-compute-1
          vars:
            ansible_user: root
    overcloud-ipmi:
      vars:
        ansible_user: "{{ ipmi_user }}"
        ansible_ssh_pass: "{{ ipmi_pass }}"
      children:
        controller-ipmi:
          hosts:
            10.0.3.39:
            10.0.5.39:
            10.0.15.39:
        network-ipmi:
          hosts:
            10.0.19.11:
            10.0.17.11:
        compute-ipmi:
          hosts:
            10.0.3.34:
            10.0.3.35:
