---
all:
  hosts:
  #  ipmi-gw:
  #    ansible_host: kzn-ipmi-gw.infra.massopen.cloud
    bmi-gw:
      ansible_host: kzn-vbmi01res.infra.massopen.cloud
  children:
    undercloud:
      hosts:
        kzn-undercloud.kzn.moc:
          ansible_host: 10.255.5.4
          ansible_connection: local
      vars:
        ansible_user: root
    overcloud:
      children:
        controller:
          hosts:
            neu-15-2-control3.kzn.moc:
              #ipmi_host: 10.0.3.39
              ansible_host: 10.255.15.2
              ooo_name: overcloud-controller-2
            neu-15-4-control2.kzn.moc:
              #ipmi_host: 10.0.5.39
              ansible_host: 10.255.15.2
              ooo_name: overcloud-controller-1
            neu-15-7-control1.kzn.moc:
              #ipmi_host: 10.0.15.39
              ansible_host: 10.255.15.7
              ooo_name: overcloud-controller-0
          vars:
            ansible_user: root
        network:
          hosts:
            neu-3-9-nc1.kzn.moc:
              #ipmi_host: 10.0.19.11
              ansible_host: 10.255.3.9
              ooo_name: overcloud-networker-0
            neu-3-10-nc2.kzn.moc:
              #ipmi_host: 10.255.17.11
              ansible_host: 10.255.3.10
              ooo_name: overcloud-networker-1
          vars:
            ansible_user: root
        compute:
          hosts:
            neu-5-7-stackcomp.kzn.moc:
              #ipmi_host: 10.0.3.34
              ansible_host: 10.255.5.7
              ooo_name: overcloud-compute-0
            neu-5-8-stackcomp.kzn.moc:
              #ipmi_host: 10.0.3.35
              ansible_host: 10.255.5.8
              ooo_name: overcloud-compute-1
            #neu-3-36-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.3.36
            #  ooo_name: overcloud-compute-2
            #neu-3-37-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.3.37
            #  ooo_name: overcloud-compute-3
            #neu-3-38-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.3.38
            #  ooo_name: overcloud-compute-4
            #neu-5-34-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.5.34
            #  ooo_name: overcloud-compute-5
            #neu-5-35-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.5.35
            #  ooo_name: overcloud-compute-6
            #neu-5-36-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.5.36
            #  ooo_name: overcloud-compute-7
            #neu-5-37-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.5.37
            #  ooo_name: overcloud-compute-8
            #neu-5-38-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.5.38
            #  ooo_name: overcloud-compute-9
            #neu-15-34-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.15.34
            #  ooo_name: overcloud-compute-10
            #neu-15-35-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.15.35
            #  ooo_name: overcloud-compute-11
            #neu-15-36-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.15.36
            #  ooo_name: overcloud-compute-12
            #neu-15-37-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.15.37
            #  ooo_name: overcloud-compute-13
            #neu-15-38-stackcomp.kzn.moc:
            #  ipmi_host: 10.0.15.38
            #  ooo_name: overcloud-compute-14
          vars:
            ansible_user: root
    #overcloud-ipmi:
    #  vars:
    #    ansible_user: "{{ ipmi_user }}"
    #    ansible_ssh_pass: "{{ ipmi_pass }}"
    #  children:
    #    controller-ipmi:
    #      hosts:
    #        10.0.3.39:
    #        10.0.5.39:
    #        10.0.15.39:
    #    network-ipmi:
    #      hosts:
    #        10.0.19.11:
    #        10.0.17.11:
    #    compute-ipmi:
    #      hosts:
    #        10.0.3.34:
    #        10.0.3.35:
    #        10.0.3.36:
    #        10.0.3.37:
    #        10.0.3.38:
    #        10.0.5.34:
    #        10.0.5.35:
    #        10.0.5.36:
    #        10.0.5.37:
    #        10.0.5.38:
    #        10.0.15.34:
    #        10.0.15.35:
    #        10.0.15.36:
    #        10.0.15.37:
    #        10.0.15.38:
