all:
  hosts:
    ipmi-gw:
      ansible_host: kzn-ipmi-gw.infra.massopen.cloud
  children:
    undercloud:
      hosts:
        kzn-undercloud-staging.kzn.moc:
          ansible_user: stack
    overcloud:
      children:
        controller:
          hosts:
            neu-3-3.kzn.moc:
              ipmi_host: 10.0.3.3
              ooo_name: overcloud-controller-0
              interfaces:
                - d4:ae:52:92:80:eb
                - d4:ae:52:92:80:ed
            neu-5-4.kzn.moc:
              ipmi_host: 10.0.5.4
              ooo_name: overcloud-controller-1
              interfaces:
                - 90:b1:1c:42:ec:4e
                - 90:b1:1c:42:ec:50
            neu-15-7.kzn.moc:
              ipmi_host: 10.0.15.7
              ooo_name: overcloud-controller-2
              interfaces:
                - 90:b1:1c:43:33:de
                - 90:b1:1c:43:33:e0
        network:
          hosts:
            neu-5-7.kzn.moc:
              ipmi_host: 10.0.5.7
              ooo_name: overcloud-networker-0
              interfaces:
                - 90:e2:ba:ad:89:40
                - 90:e2:ba:ad:89:41
            neu-15-2.kzn.moc:
              ipmi_host: 10.0.15.2
              ooo_name: overcloud-networker-1
              interfaces:
                - d4:ae:52:94:d5:a3
                - d4:ae:52:94:d5:a5
        commpute:
          hosts:
            neu-15-4.kzn.moc:
              ipmi_host: 10.0.15.4
              ooo_name: overcloud-compute-0
              interfaces:
                - 00:0f:53:28:61:80
                - 00:0f:53:28:61:81
            neu-3-1.kzn.moc:
              ipmi_host: 10.0.3.1
              ooo_name: overcloud-compute-1
              interfaces:
                - 00:0f:53:22:2d:88
                - 00:0f:53:22:2d:89
    overcloud-ipmi:
      vars:
        ansible_user: "{{ ipmi_user }}"
        ansible_ssh_pass: "{{ ipmi_pass }}"
      children:
        controller-ipmi:
          hosts:
            10.0.3.3:
            10.0.5.4:
            10.0.15.4:
        network-ipmi:
          hosts:
            10.0.5.7:
            10.0.15.2:
        compute-ipmi:
          hosts:
            10.0.15.7:
            10.0.3.1:
