---
- hosts: localhost
  tasks:
    - name: create flavors
      tags: [flavors]
      import_role:
        name: flavors

    - name: create disk images
      tags: [images]
      import_role:
        name: images

    - name: create volume types
      tags: [volumes]
      import_role:
        name: volume_types

    - name: create external networks
      tags: [networks]
      import_role:
        name: external_networks

    - name: create identity providers
      tags: [identity]
      import_role:
        name: keystone_federation
