[defaults]
host_key_checking = false
retry_files_enabled = false
gathering = smart
stdout_callback = skippy

inventory = playbooks/inventory
fact_caching = jsonfile
fact_caching_connection = playbooks/.facts
vault_password_file = playbooks/.vault_password
