---
- hosts: localhost
  gather_facts: false
  roles:
    - ansible-modules-bitwarden
  tasks:
    - name: generate credentials.yaml
      tags: [credentials.yaml]
      template:
        src: ./templates/credentials.yaml.in
        dest: ./templates/credentials.yaml

    - name: generate fencing.yaml
      tags: [fencing.yaml]
      template:
        src: ./templates/fencing.yaml.in
        dest: ./templates/fencing.yaml
