---
- name: create /etc/openstack directory
  tags: [credentials]
  file:
    path: /etc/openstack
    state: directory
    owner: root
    group: stack
    mode: 0770

- name: create /etc/openstack/clouds/yaml
  tags: [credentials]
  template:
    src: clouds.j2.yaml
    dest: /etc/openstack/clouds.yaml
    owner: root
    group: stack
    mode: "0640"
  vars:
    credentials: "{{ hostvars[groups['controller'][0]] }}"

- name: create local clouds.yaml
  tags: [credentials]
  run_once: true
  delegate_to: localhost
  template:
    src: clouds.j2.yaml
    dest: ./clouds.yaml
  vars:
    credentials: "{{ hostvars[groups['controller'][0]] }}"
