clouds:
  {{ cloud_basename }}-public:
    auth:
      username: admin
      project_name: admin
      password: "{{ credentials.keystone_admin_password.stdout }}"
      auth_url: "{{ credentials.keystone_endpoint_public.stdout }}"
    region: "{{ credentials.keystone_region.stdout }}"
    identity_api_version: 3
    interface: public

  {{ cloud_basename }}-internal:
    auth:
      username: admin
      project_name: admin
      password: "{{ credentials.keystone_admin_password.stdout }}"
      auth_url: "{{ credentials.keystone_endpoint_internal.stdout }}"
    region: "{{ credentials.keystone_region.stdout }}"
    identity_api_version: 3
    interface: internal
