[defaults]
inventory = ../playbooks/inventory
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false
stdout_callback = skippy

fact_caching = jsonfile
fact_caching_connection = ../playbooks/.facts
vault_password_file = ../playbooks/.vault_password
