[defaults]
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false
inventory = hosts/production.yml

fact_caching = jsonfile
fact_caching_connection = ../.facts

stdout_callback = skippy

vault_password_file = ../.vault_password
