[defaults]
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false
filter_plugins = filter_plugins
lookup_plugins = lookup_plugins

fact_caching = jsonfile
fact_caching_connection = ../.facts

stdout_callback = skippy
