[defaults]
host_key_checking = false
retry_files_enabled = false
gathering = smart
command_warnings = false
stdout_callback = skippy

# Note that paths are specified as "../playbooks/" so that
# we can symlink to this ansible.cfg from other directories.
inventory = ../playbooks/inventory
fact_caching = jsonfile
fact_caching_connection = ../playbooks/.facts
vault_password_file = ../playbooks/.vault_password
