- hosts: overcloud
  gather_facts: false
  become_user: stack
  become: true
  tasks:
    - name: trigger rebuild on overcloud hosts
      delegate_to: foreman-api-gw
      command: >-
        hammer host update
        --build {{ build_state|default("true") }}
        --name {{ inventory_hostname }}
